<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            border: 1px solid;
            background-color: green;
            text-align: center;
            padding:30px;
            width: 292px;
        }
        .nav,.nav1{
            border: 1px solid;
            background-color: aqua;
            width: 350px;
        }
          .nav h2,.nav1 h2{
            display: inline;
            margin-right: 20px;
          }
          main{
            border: 2px solid;
            margin-top:1px;
            width: 350px;
            height: 350px;
            background-color: bisque;
            overflow: hidden;
            overflow: scroll;
          }
          ::-webkit-scrollbar{
             display: none;
          }
          :target{
            background-color:orange;
          }
          :target h2{
            background-color:greenyellow;
          }
          .h4{
            margin-top: -38px;
            margin-left: 85px;
            text-decoration-line: underline;
            color: blue;
          }
    </style>
</head>
<body><div id="div">D.DEEPIKA</div>
    <div class="nav">
    <a href="#au"><h2>About</h2></a>
    <a href="#sk"><h2>Skills</h2></a>
    <a href="#cn"><h2>Certification</h2></a>
    <a href="#ed"><h2>Education</h2></a>
    <a href="#pro"><h2>Projects</h3></a>
    <a href="#con"><h2>Contact</h2></a>
  </div>
    <main>
         <section id="au">
          <h2>About</h2>
        <p>A challenging career which offers an opportunity to apply my skills knowledge with continuous learning and growth.</p>
         </section>
         <section id="sk"><h2>Skills</h2>
        <p>HTML,CSS,Excel,MS office.<br>
          Adaptability,Flexibility,Active Listening.</p></section>
         <section id="cn"><h2>Certification</h2>
        <p>B,C Certification in NCC.</p></section>
         <section id="ed"><h2>Education</h2>
        <P>BSC(MSCs)<br>
          University College for women,hyd.<br>
          8.7/10</P></section>
         <section id="pro"><h2>Projects</h2>
        <p>"A Study On Statistical Analysis Of Income And Expenditure Of Group Of Families"by using excel</p></section>
         <section id="con"><h2>Contact</h2>
        <p><h3>Email  :</h3> 
          <h4 class="h4">deepikadoddikindi@gmail.com</h4>
          <h3>GitHub  :</h3>
          <h4 class="h4">https://github.com/deepikadoddikindi</h4>
          <h3>Linkedin  :</h3>
          <h4 class="h4">www.linkedin.com/in/
            deepika-doddikindi-b22908336
            </h4>
        </p>
        </section>
    </main>
</body>
</html>